<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="300dip"
        android:layout_height="430dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginTop="26dp"
         >

        <TextView
            android:id="@+id/txtrandom11"
            android:layout_width="40dip"
            android:layout_height="60dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="134dp"
            
            android:paddingLeft="15dip"
            android:text="Large Text"
            android:textSize="40dip"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/txtadd1"
            android:layout_width="40dip"
            android:layout_height="60dip"
            android:layout_alignTop="@+id/txtrandom11"
            android:layout_toRightOf="@+id/txtrandom11"
            android:text="+"
            android:paddingLeft="10dip"
            
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="40dip" />

        <TextView
            android:id="@+id/txtrandom22"
            android:layout_width="40dip"
            android:layout_height="60dip"
            android:layout_alignTop="@+id/txtadd1"
            android:layout_toRightOf="@+id/txtadd1"
            android:text="Large Text"
             
            android:paddingLeft="0dip"
            android:textSize="40dip"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/txtequl"
            android:layout_width="40dip"
            android:layout_height="60dip"
            android:layout_alignTop="@+id/txtrandom22"
            android:layout_toRightOf="@+id/txtrandom22"
            android:text="="
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="40dip" />

        <EditText
            android:id="@+id/edittotal2"
            android:layout_width="50dip"
            android:layout_height="60dip"
            
            android:layout_alignBaseline="@+id/txtequl"
            android:layout_alignBottom="@+id/txtequl"
            android:layout_toRightOf="@+id/txtequl"
            android:background="#80000000"
            android:textColor="#ffffff"
            android:textSize="40dip"
            android:ems="10" android:maxLength="1"
            android:inputType="number">

            <requestFocus />
        </EditText>

        <LinearLayout
            android:layout_width="270dip"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="45dp" >

            <Button
                android:id="@+id/btn_addtwonumbers_snooze"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dip"
                android:paddingLeft="23dip"
                android:paddingRight="23dip"
                android:paddingTop="8dip"
                android:layout_marginLeft="10dip"
                
                android:textColor="#ffffff"
                
                android:text="Snooze" />

            <Button
                android:id="@+id/btn_addtwonumbers_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dip"
                android:paddingLeft="30dip"
                android:paddingRight="30dip"
                android:textColor="#ffffff"
                android:layout_marginLeft="10dip"
                android:paddingTop="8dip"
              
                android:text="Stop" />
        </LinearLayout>

        

    </RelativeLayout>
    
</RelativeLayout>
